<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор длины заготовки обечайки</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #f0f8ff;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Калькулятор длины заготовки обечайки</h2>
    <label for="a">Диаметр:</label>
    <input type="number" id="a" placeholder="Диаметр">
    
    <label for="b">Толщина металла:</label>
    <input type="number" id="b" placeholder="Толщина металла">
    
    <label for="c">Коэффициент:</label>
    <input type="number" id="c" placeholder="Коэффициент">
    
    <button onclick="calculate()">Рассчитать</button>
    
    <div class="result" id="result"></div>
    
    <div class="footer">
        Все права защищены. Разработано Максим Юрьевич Ш.
    </div>
</div>

<script>
    function calculate() {
        const A = parseFloat(document.getElementById('a').value);
        const B = parseFloat(document.getElementById('b').value);
        const C = parseFloat(document.getElementById('c').value);
        
        if (isNaN(A) || isNaN(B) || isNaN(C)) {
            alert("Пожалуйста, введите все значения.");
            return;
        }
        
        const result = 2 * 3.141592653589 * (((A / 2) - B) + (C * B));
        
        document.getElementById('result').innerText = `Результат: ${result.toFixed(2)}`;
    }

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
            console.log('Service Worker registered with scope:', registration.scope);
        }).catch(function(error) {
            console.log('Service Worker registration failed:', error);
        });
    }
</script>

</body>
</html>
